<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=800">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="icon" href="./images/favicon16.png" type="image/png">
	<link rel="apple-touch-icon" href="./images/iosicon120.png" type="image/png">
	<link rel="stylesheet" href="./css/monitormate.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/highcharts-more.js"></script>
	<script src="./config/highcharts-themes.js"></script>
	<script src="./config/config.js"></script>
	<script src="./js/monitormate.js"></script>
	<title>MonitorMate</title>
</head>
<body>
	<div id="left-col">
		<div id="soc_gauge" class="gauge-chart"></div>
		<div style="text-align: center; margin: 20px;">
			<select id="status_top_select" onchange="set_status('status_top',this.options[this.selectedIndex].value)"></select>
			<select id="status_bottom_select" onchange="set_status('status_bottom',this.options[this.selectedIndex].value)"></select>
		</div>
		<div id="status_top" class="status_content"></div>
		<div id="status_bottom" class="status_content"></div>
	</div>
	
	<div class="right-col">
		<select id="multichart1_select" onchange="set_chart('multichart1',this.options[this.selectedIndex].value)"></select>
		<div id="multichart1" class="multichart"></div>
	</div>
	<div class="right-col">	
		<select id="multichart2_select" onchange="set_chart('multichart2',this.options[this.selectedIndex].value)"></select>
		<div id="multichart2" class="multichart"></div>
	</div>
	<div class="right-col">		
		<select id="multichart3_select" onchange="set_chart('multichart3',this.options[this.selectedIndex].value)"></select>
		<div id="multichart3" class="multichart"></div>
	</div>
		
	<div id="month_days_chart" class="bottom-wide-chart"></div>
<!--	<div class="bottom-double-charts">
		<div id="months_chart" class="left-chart"></div>
		<div id="years_chart" class="right-chart"></div>
	</div>-->
	<p>
		<a href="historical.html">Browse Historical Production/Usage</a>
		&nbsp;&bull;&nbsp;
		<a href="daily.html">Show All Daily Graphs</a>
	</p>

	<script>
		function load_page() {

			// no reason to get url vars anymore...
			// get_datastream(get_URLvars()["date"]);
			// get_months(get_URLvars()["date"]);
			// get_month_days(get_URLvars()["date"]);

			get_dataStream(false, 16); // no date (will use now) and show 16 hours of data.
			
			populate_status();
			get_cookies();
			get_status();
			
			populate_select("multichart1_select");
			populate_select("multichart2_select");
			populate_select("multichart3_select");
			
			draw_chart("soc_gauge", "flexnet_soc_gauge");
			set_chart("multichart1", chart_content["multichart1"]);
			set_chart("multichart2", chart_content["multichart2"]);
			set_chart("multichart3", chart_content["multichart3"]);

			chart_days_of_month();
		
			setInterval("get_status()", 5000);

		}
	</script>
</body>
</html>
